# CDIO2_Gruppe31

./: .gitignore  README.md  pom.xml
sprog/: spansk.txt
src/main/java/: Felt.java  Felter.java  Raflebaeger.java  SpilController.java  Spilfunktioner.java  Spiller.java  TekstController.java  Terning.java  Test_klasse.java  UI.java
src/main/java/Tekst/: Sprog.java  Tekst.java  TekstController.java
src/test/java/: Test_Raflebaeger.java  Test_Spilfunktioner.java  Test_TekstController.java  Test_Terning.java  Test_test.java  Test_vaelgSprog.java
src/test/java/Tekst/: TekstControllerTest.java
tekst/: dansk.txt  deutsch.txt  english.txt  francois.txt
